<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\FirstPersonController.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\FP_Shooting.cs" Line="35" Column="6" />
      <File FileName="Assets\Assets\Scripts\BulletBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\FirstPersonController.cs" Line="32" Column="7" />
      <File FileName="Assets\Assets\Scripts\GunAnimation.cs" Line="18" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>